# LeicaDiscord

./: .env.example  .gitignore  KenR-LeicaBot.csproj  LeicaD.sln  Program.cs  README.md  appsettings.json
Data/: AppConfig.cs  DbContext.cs
LeicaD.KenR/: KenR-LeicaBot.csproj  KenR-LeicaBot.sln  LICENSE  Program.cs  README.md  appsettings.json
LeicaD.KenR.Rust/: .env  .env.example  Cargo.toml
LeicaD.KenR.Rust/KenR/: Cargo.toml  main_old.rs
LeicaD.KenR.Rust/KenR/src/: gallery_cleaner.rs  main.rs  quote_service.rs
LeicaD.KenR.Rust/KenR/src/commands/: mod.rs  purge.rs
LeicaD.KenR.Rust/bot/src/commands/: purge.rs  quote.rs
LeicaD.KenR/Data/: AppConfig.cs
LeicaD.KenR/Databases/: kenr_out_of_context_quotes.txt  kenr_out_of_context_quotes_BACKUP.txt
LeicaD.KenR/Modules/: AdminCommandsModule.cs  FunCommandsModule.cs
LeicaD.KenR/Services/: ChannelPurgeService.cs  CommandHandlingService.cs  KenRQuoteService.cs  MemberQuoteService.cs  RoleService.cs
LeicaD.Web/: LeicaD.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
LeicaD.Web.Ang/: LeicaD.Web.Ang.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LeicaD.Web.Ang/ClientApp/: README.md  angular.json  package-lock.json  package.json
LeicaD.Web.Ang/ClientApp/src/: index.html
LeicaD.Web.Ang/ClientApp/src/api-authorization/: api-authorization.constants.ts
LeicaD.Web.Ang/ClientApp/src/app/: app.module.ts
LeicaD.Web.Ang/ClientApp/src/app/admin-user-list/: admin-user-list.component.html  admin-user-list.component.ts
LeicaD.Web.Ang/ClientApp/src/app/forbidden/: forbidden.component.html  forbidden.component.ts
LeicaD.Web.Ang/ClientApp/src/app/nav-menu/: nav-menu.component.html
LeicaD.Web.Ang/Controllers/: AdminController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
LeicaD.Web.Ang/Data/: ApplicationDbContext.cs
LeicaD.Web.Ang/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210725075424_KenRQuoteAndRoles.Designer.cs  20210725075424_KenRQuoteAndRoles.cs  ApplicationDbContextModelSnapshot.cs
LeicaD.Web.Ang/Models/: ApplicationUser.cs  User.cs  WeatherForecast.cs
LeicaD.Web.Ang/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LeicaD.Web.Ang/Pages/Shared/: _LoginPartial.cshtml
LeicaD.Web.Ang/Properties/: launchSettings.json
LeicaD.Web.Ang/Services/: AdminUserService.cs  IAdminUserService.cs  KenRQuoteService.cs
LeicaD.Web/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
LeicaD.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LeicaD.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LeicaD.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
LeicaD.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
LeicaD.Web/Data/: AdminUserService.cs  ApplicationDbContext.cs  KenRQuoteService.cs  WeatherForecast.cs  WeatherForecastService.cs
LeicaD.Web/Data/DTOs/: User.cs
LeicaD.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
LeicaD.Web/Database/: ApplicationDbContext.cs
LeicaD.Web/Database/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210501164422_Init.Designer.cs  20210501164422_Init.cs  20210502152418_ChangeBotModRoleName.Designer.cs  20210502152418_ChangeBotModRoleName.cs  ApplicationDbContextModelSnapshot.cs
LeicaD.Web/Pages/: Admin.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  KenRQuotes.razor  KenRQuotes.razor.css  _Host.cshtml  _ViewImports.cshtml
LeicaD.Web/Pages/Shared/: _Layout.cshtml
LeicaD.Web/Properties/: launchSettings.json
LeicaD.Web/Shared/: NavMenu.razor
Modules/: AdminCommandsModule.cs  FunCommandsModule.cs  PublicModule.cs
Services/: ChannelPurgeService.cs  DynamicTextCommandService.cs  KenRQuoteService.cs  RoleService.cs
bot/: Cargo.toml
bot/src/: handler.rs  main.rs  sharedmanagercontainer.rs
bot/src/commands/: command_register.rs  command_service.rs  meta.rs  mod.rs  quote.rs  slash_role.rs
bot/src/message_handlers/: lesser_cameras.rs  mod.rs
gallery_cleaner/: Cargo.toml
gallery_cleaner/src/: main.rs
web/: index.html
