<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>KenR_LeicaBot</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.1.0"/>
		<PackageReference Include="Discord.Net.Commands" Version="3.1.0"/>
		<PackageReference Include="Discord.Net.Core" Version="3.1.0"/>
		<PackageReference Include="Discord.Net.WebSocket" Version="3.1.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LeicaD.Web\LeicaD.Web.csproj"/>
	</ItemGroup>
</Project>